spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/<SEU_BANCO_DE_DADOS>
spring.datasource.username=<SEU_USUARIO_DB>
spring.datasource.password=<SUA_SENHA_DB>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
